<?xml version="1.0" encoding="utf-8"?>
<gui>
  <properties>
    <project>Remote Mapper Demo</project>
    <designer>CommandFusion</designer>
    <size autoposition="scale">
      <portrait width="320" height="480" />
      <landscape width="480" height="320" />
    </size>
    <autoposition />
    <imagefolder>
    </imagefolder>
    <debug loaderrors="0" connectionerrors="0" />
  </properties>
  <systems>
    <system name="Remote Mapper" protocol="http" eom="" ip="192.168.0.114" port="8082" connectionStatus="0" disconnectionStatus="0" startupCmd="Query" startupMacro="" js="" textEncoding="" ssl="0">
      <cmd name="Display Sleep">/DisplaySleep</cmd>
      <cmd name="Open iTunes">/OpenITunes</cmd>
      <cmd name="Query">/Query</cmd>
      <cmd name="Polling Off" target="a1" value="0"> </cmd>
      <cmd name="Polling On" target="a1" value="1000"> </cmd>
      <fb name="RemoteMapperFB" regex="-time(.*)time--caps(.)caps-com(.)com-opt(.)opt-con(.)con-shift(.)shift-">
        <group index="1" name="" datatype="s" target="s1" />
        <group index="2" name="" datatype="d" target="d1" offVal=" " />
        <group index="3" name="" datatype="d" target="d2" offVal=" " />
        <group index="4" name="" datatype="d" target="d3" offVal=" " />
        <group index="5" name="" datatype="d" target="d4" offVal=" " />
      </fb>
    </system>
    <system name="Loopback" protocol="tcp" accept="0" ip="127.0.0.1" port="10207" origin="0" alwayson="1" idleTimeout="0" dialogTimeout="0" heartbeatMode="-1" heartbeatRx="" heartbeatTx="" textEncoding="" eom="" js="" connectionStatus="0" disconnectionStatus="0" startupCmd="Startup Polling State" startupMacro="" offlinequeue="1" ssl="0">
      <cmd name="Startup Polling State" target="d12" value="1"> </cmd>
    </system>
  </systems>
  <themes>
    <theme type="button" name=".btn[state='0']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=30); -moz-opacity:0.3; opacity: 0.3; background-color: #0080FF; color: White; font-size: 12px; font-name: 'AvenirNext-Bold'; font-family: 'Avenir Next'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="button" name=".btn[state='1']"><![CDATA[padding: 0px 0px 0px 0px;  filter: Alpha(Opacity=100); -moz-opacity:1; opacity: 1; background-color: #0080FF; color: White; font-size: 12px; font-name: 'AvenirNext-Bold'; font-family: 'Avenir Next'; font-weight: bold; font-style: none; text-decoration: none; text-align: center; vertical-align: middle; display: table-cell; box-sizing: border-box; -webkit-box-sizing: border-box; -webkit-tap-highlight-color:rgba(0,0,0,0);]]></theme>
    <theme type="text" name=".txt"><![CDATA[ color: White; font-size: 16px; font-name: 'AvenirNext-Bold'; font-family: 'Avenir Next'; text-align: center; vertical-align: middle; font-weight: bold; font-style: none; text-decoration: none; display: table-cell;]]></theme>
    <theme type="text" name=".txt_sm"><![CDATA[ color: White; font-size: 12px; font-name: 'AvenirNext-Regular'; font-family: 'Avenir Next'; text-align: center; vertical-align: middle; font-weight: normal; font-style: none; text-decoration: none; display: table-cell;]]></theme>
  </themes>
  <tokens>
    <token name="interlock_polling" value="11,12" />
  </tokens>
  <scripts>
    <script name="interlock.js" />
  </scripts>
  <page name="Startup" j="0" tags="" transition="" subtype="" time="0" ease="" start="1">
    <portrait>
      <timer j="1" tags="" interval="1000">
        <command>Query</command>
      </timer>
      <btn j="1" x="65" y="212" w="90" h="42" t="btn" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">CAPS</inactive>
        <active s="0">CAPS</active>
      </btn>
      <txt j="0" x="30" y="162" w="261" h="42" t="txt" wrap="False" l="0" tags="">Virtual Key Modifier States</txt>
      <txt j="0" x="30" y="9" w="261" h="42" t="txt" wrap="False" l="0" tags="">Remote Mapper Demo</txt>
      <txt j="0" x="0" y="39" w="320" h="32" t="txt_sm" wrap="False" l="0" tags="">http://www.llsoft.ca/products/remotemapper.html</txt>
      <btn j="2" x="165" y="212" w="90" h="42" t="btn" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">COMMAND</inactive>
        <active s="0">COMMAND</active>
      </btn>
      <btn j="4" x="165" y="262" w="90" h="42" t="btn" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">SHIFT</inactive>
        <active s="0">SHIFT</active>
      </btn>
      <btn j="3" x="65" y="262" w="90" h="42" t="btn" flip="None" sim="0" l="0" s="1" tags="">
        <inactive s="0">OPTION</inactive>
        <active s="0">OPTION</active>
      </btn>
      <txt j="0" x="30" y="329" w="261" h="42" t="txt" wrap="False" l="0" tags="">System Time</txt>
      <txt j="1" x="0" y="359" w="320" h="32" t="txt_sm" wrap="False" l="0" tags="">0:00</txt>
      <btn j="0" x="65" y="412" w="90" h="42" t="btn" flip="None" sim="1" l="0" s="1" tags="" cmd="Display Sleep">
        <inactive s="0">DISPLAY
SLEEP</inactive>
        <active s="0">DISPLAY
SLEEP</active>
      </btn>
      <btn j="0" x="165" y="412" w="90" h="42" t="btn" flip="None" sim="1" l="0" s="1" tags="" cmd="Open iTunes">
        <inactive s="0">OPEN
ITUNES</inactive>
        <active s="0">OPEN
ITUNES</active>
      </btn>
      <btn j="11" x="65" y="122" w="90" h="42" t="btn" flip="None" sim="1" l="0" s="1" tags="" cmd="Polling Off">
        <inactive s="0">OFF</inactive>
        <active s="0">OFF</active>
      </btn>
      <txt j="0" x="30" y="72" w="261" h="42" t="txt" wrap="False" l="0" tags="">Polling</txt>
      <btn j="12" x="165" y="122" w="90" h="42" t="btn" flip="None" sim="1" l="0" s="1" tags="" cmd="Polling On">
        <inactive s="0">ON</inactive>
        <active s="0">ON</active>
      </btn>
    </portrait>
    <landscape />
  </page>
</gui>